<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>Team event score - Reforge Guild</title>
        <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no,minimal-ui,shrink-to-fit=no" />
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name="apple-mobile-web-app-status-bar-style" content="#ffffff" />
        <meta name="msapplication-navbutton-color" content="#ffffff" />
        <meta name="theme-color" content="#ffffff" />
        <style>
            html, body {
                margin: 0;
                padding: 0;
                border: none;
                height: 100%;
            }
            body {
                background-color: #fff;
                font-family: Arial, Sans, Tahoma, Verdana;
                position: relative;
                overflow: hidden;
            }
            #events {
                position: absolute;
                left: 0px;
                top: 0px;
                z-index: 1;
            }
            #loader {
                position: absolute;
                top: 50%;
                left: 0;
                right: 0;
                text-align: center;
                margin-top: -16px;
                line-height: 32px;
                font-size: 14px;
                color: #555;
            }
        </style>
        <script src="vendor/jquery-3.3.1.min.js"></script>
        <script src="vendor/chart.bundle.min.js"></script>
        <script src="teams.js?2"></script>
    </head>
    <body bgcolor="#fff">
        <div id="loader">Loading ...</div>
        <canvas id="events" width="400" height="400"></canvas>
    </body>
</html>
